# Cron schedule for the job. The default is to post
# at 5pm every day.
#
# A cron schedule is a way of specifying when to run a task.
# It consists of five fields that indicate the minute, hour, day of the month, month, and day of the week of the task.
# If you don't know how to create a cron schedule yourself, see https://crontab.cronhub.io/.
#
CRON_SCHEDULE="0 17 * * *"

# The URL of your Mastodon instance.
# Example: https://mastodon.social
MASTODON_INSTANCE_URL=""

# Your Mastodon access token.
# You can generate a new access token in your Mastodon account settings.
MASTODON_USER_TOKEN=""

# The visibility of your status update.
# Possible values: public, unlisted, private, direct
MASTODON_STATUS_VISIBILITY=""